{"icons":{"16":"icon16.plasmo.4787a7b2.png","32":"icon32.plasmo.694aad84.png","48":"icon48.plasmo.2a065abe.png","64":"icon64.plasmo.c5644220.png","128":"icon128.plasmo.f450bad4.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.4787a7b2.png","32":"icon32.plasmo.694aad84.png","48":"icon48.plasmo.2a065abe.png","64":"icon64.plasmo.c5644220.png","128":"icon128.plasmo.f450bad4.png"},"default_popup":"popup.html"},"version":"0.1.0","author":"Charisma Labs","name":"Signet Signer","description":"A secure wallet for connecting to decentralized applications and signing blockchain transactions","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["storage","cookies","scripting","activeTab"],"content_scripts":[{"matches":["http://localhost:*/*","https://bold-sheep-31.clerk.accounts.dev/*","https://signet-omega.vercel.app/","https://www.oppredict.com/*"],"js":["contents.46ff1ce2.js"],"all_frames":true,"css":["contents.18e604e5.css"]}],"host_permissions":["https://bold-sheep-31.clerk.accounts.dev/*","https://signet-omega.vercel.app/*","https://www.oppredict.com/*","http://localhost:*/*"],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'","sandbox":"sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'unsafe-inline' 'unsafe-eval'; child-src 'self'"},"web_accessible_resources":[{"resources":["assets/*"],"matches":["<all_urls>"]}]}